apiVersion: v1
appVersion: "1.0"
description: Helm chart for Distributed Training application.
keywords:
- distributedtraining
maintainers:
- email: yanhui79@gmail.com
  name: yanhui
name: book-store
version: 0.1.0
